{
  "name": "mini-ap",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "tokmak-07.github.io"
  },
  "author": "Ömer Tokmak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "grammy": "^1.26.1"
  }
}
